<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Samus</first>
    <last>Aran</last>
    <label>Samus</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>6'3"</height>
    <from>Metroid</from>
    <writer>stealthsnowpaw</writer>
    <artist>stealthsnowpaw &amp; Horsecatdraws</artist>
    <description>A space-faring bounty hunter.</description>
	<has_ending>true</has_ending>
    <layers>3</layers>
    <release>38</release>
</opponent>
