<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Ruby</first>
    <last>Rose</last>
    <label>Ruby</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'2"</height>
    <from>RWBY</from>
    <writer>mefatguy90, Ririum &amp; BB</writer>
    <artist>JayJaysie, "SPNATI" &amp; throwaway927263</artist>
    <description>Ruby Rose is the main protagonist of RWBY.</description>
    <has_ending>true</has_ending>
    <layers>3</layers>
    <release>46</release>
</opponent>
